# FindFlight

./: .gitignore  .sun-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  sun-ci.yml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/sun/findflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/findflight/: MainActivity.kt
app/src/main/java/com/sun/findflight/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseSheetDialogFragment.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: spinner_selected.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_radius15_shadow_gold_drop.xml  bg_radius20_frangipani.xml  bg_radius20_orange_peel.xml  bg_radius5_shadow_white.xml  bg_radius90_shadow_white.xml  bg_spinner.xml  ic_arrow_drop_down.xml  ic_cancel.xml  ic_divider.xml  ic_flag_holder.xml  ic_flight.xml  ic_swap_vert.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_passenger.xml  fragment_basic_flights_list.xml  fragment_flight_detail.xml  fragment_flight_fare_detail.xml  fragment_flight_info_detail.xml  fragment_home.xml  fragment_offer_flights_list.xml  fragment_search_place.xml  item_flight.xml  item_flight_detail.xml  item_flight_fare.xml  item_flight_info.xml  item_place.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  currency_code.xml  dimens.xml  strings.xml  themes.xml  travel_class.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/findflight/: ExampleUnitTest.kt
(+72 files in other folders)
