<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuReminder"
        android:icon="@drawable/ic_notifications_24"
        android:title="@string/text_set_time_reminder"
        app:showAsAction="ifRoom"/>
</menu>
